# [PackageDev] target_format: plist, ext: tmLanguage
name: Markdown1 (Github Flavored)
scopeName: text.html.markdown
fileTypes: [mdown, markdown, markdn, md]
uuid: 0A1D9875-B448-11D9-BD50-000D93B6E43C

patterns:
- include: '#raw_indented_block'
- include: '#block'

repository:

# --- blocks ---

  block:
    begin: ^(?=\s*\S+)
    end: ^(?=\s*$)
    patterns:
    - include: '#fenced_block'
    - include: '#quoted_block'
    - include: '#list_item'
    - include: '#heading'
    - include: '#html_block'
    - include: '#inline'

  quoted_block:
    name: markup.quote.markdown
    begin: ^[ ]{,3}(>)\s*
    beginCaptures:
      '1': {name: punctuation.definition.blockquote.markdown}
    end: ^(?=\s*$|[ ]{,3}>)
    patterns:
    - include: $self
    - include: '#inline'

  heading:
    name: markup.heading.markdown
    contentName: entity.name.section.markdown
    begin: ^(#{1,6})(?!#)\s*
    end: \s*(#*)$
    captures:
      '1': {name: punctuation.definition.heading.markdown}
    patterns:
    - include: '#inline'

  html_block:
    name: meta.disable-markdown
    begin: |
      (?x)
      ^(?=<(
        p|div|h[1-6]|blockquote|pre|table|dl|
        ol|ul|script|noscript|form|fieldset|iframe|math|ins|del
      )\b[^>]*>)
    end: (?<=</\1>)
    patterns:
    - include: text.html.basic

  raw_indented_block:
    name: markup.raw.block.markdown
    match: ([ ]{4}|\t)\s*\S.*$\n?

# --- /blocks ---


# --- lists ---

  list_item:
    begin: ^(?=[ ]{,3}([*+-]|\d+\.)[ ])
    end: ^(?=[ ]{,3}([*+-]|\d+\.)[ ]|\S)
    patterns:
    - include: '#numbered_list_item'
    - include: '#unnumbered_list_item'
    - include: '#fenced_block'
    - include: '#list_item_continuation'

  unnumbered_list_item:
    name: meta.paragraph.list.markdown
    begin: ^[ ]{,3}([*+-])[ ]
    beginCaptures:
      '1': {name: punctuation.definition.list_item.markdown}
    end: ^(?=[ ]{,3}(?:[*+-]|\d+\.)[ ]|\s*```\s*[^\s`]*\s*$|\s*$)
    patterns:
    - include: '#inline'

  numbered_list_item:
    name: meta.paragraph.list.markdown
    begin: ^[ ]{,3}(\d+\.)[ ]
    beginCaptures:
      '1': {name: punctuation.definition.list_item.markdown punctuation.definition.list_item.number.markdown}
    end: ^(?=[ ]{,3}(?:[*+-]|\d+\.)[ ]|\s*```\s*[^\s`]*\s*$|\s*$)
    patterns:
    - include: '#inline'

  list_item_continuation:
    name: meta.paragraph.list.markdown
    begin: ^(?=\s+\S)
    end: ^(?=[ ]{,3}(?:[*+-]|\d+\.)[ ]|\s*```\s*[^\s`]*\s*$|\s*$)
    patterns:
    - include: '#inline'

# --- /lists ---


# --- inline ---

  inline:
    patterns:
    - include: '#escape'
    - include: '#raw_inline'
    - include: '#link'
    - include: '#url'
    - include: '#bold'
    - include: '#italic'
    - include: '#strikethrough'
    - include: '#manual_line_break'
    - include: text.html.basic

  escape:
    name: constant.character.escape.markdown
    match: \\[-`*_#+.!(){}\[\]\\>]

  raw_inline:
    name: markup.raw.inline.markdown
    match: (`+)(.+?)(\1)
    captures:
      '1': {name: punctuation.definition.raw.markdown}
      '2': {name: markup.raw.inline.content.markdown}
      '3': {name: punctuation.definition.raw.markdown}

  link:
    name: meta.link.inline.markdown
    contentName: string.other.link.title.markdown
    begin: \[(?=.*?\]\s*\(.*?\))
    beginCaptures:
      '0': {name: punctuation.definition.string.begin.markdown}
    end: (\])\s*(\()\s*(.*?)\s*(\))
    endCaptures:
      '1': {name: punctuation.definition.string.end.markdown}
      '2': {name: punctuation.definition.metadata.markdown}
      '3': {name: markup.underline.link.markdown}
      '4': {name: punctuation.definition.metadata.markdown}
    patterns:
    - include: '#inline'

  url:
    name: markup.underline.link.markdown
    match: (http|https|ftp)://([^\.\s]+\.)+[^\.\s]+(\?\S*)?

  bold:
    name: markup.bold.markdown
    begin: |
      (?x)
      (?<=^|_|\W)
      (\*\*|__)
      (?=[_\*]*(\S|\\.)(.*?(\S|\\.)[_\*]*)?\1[_\*]*($|\W))
    end: (?<=\S)\1(?=[_\*]*($|\W))
    captures:
      '0': {name: punctuation.definition.bold.markdown}
    patterns:
    - include: '#inline'

  italic:
    name: markup.italic.markdown
    begin: |
      (?x)
      (?<=^|_|\W)
      (\*|_)
      (?=[_\*]*(\S|\\.)(.*?(\S|\\.)[_\*]*)?\1[_\*]*($|\W))
    end: (?<=\S)\1(?=[_\*]*($|\W))
    captures:
      '0': {name: punctuation.definition.italic.markdown}
    patterns:
    - include: '#inline'

  strikethrough:
    name: markup.strikethrough.markdown
    begin: |
      (?x)
      (?<=^|_|\W)
      (~~)
      (?=[_\*]*(\S|\\.)(.*?(\S|\\.)[_\*]*)?\1[_\*]*($|\W))
    end: (?<=\S)\1(?=[_\*]*($|\W))
    captures:
      '0': {name: punctuation.definition.strikethrough.markdown}
    patterns:
    - include: '#inline'

  manual_line_break:
    name: meta.dummy.line-break
    match: '  +$'

# --- /inline ---


# --- fenced blocks ---

  fenced_block:
    begin: ^(?=\s*```\s*[^\s`]*\s*$)
    end: ^(?=\s*$)
    patterns:
    - include: '#fenced_blocks'

  fenced_blocks:
    patterns:
    - name: markup.raw.block.markdown markup.raw.block.fenced.markdown
      begin: (\s*```)\s*(html|html5)\s*$
      end: (\1)\n
      captures:
        '1': {name: punctuation.definition.fenced.markdown}
        '2': {name: variable.language.fenced.markdown}
      patterns:
      - include: text.html.basic
    - name: markup.raw.block.markdown markup.raw.block.fenced.markdown
      begin: (\s*```)\s*(xml)\s*$
      end: (\1)\n
      captures:
        '1': {name: punctuation.definition.fenced.markdown}
        '2': {name: variable.language.fenced.markdown}
      patterns:
      - include: text.xml
    - name: markup.raw.block.markdown markup.raw.block.fenced.markdown
      begin: (\s*```)\s*(diff)\s*$
      end: (\1)\n
      captures:
        '1': {name: punctuation.definition.fenced.markdown}
        '2': {name: variable.language.fenced.markdown}
      patterns:
      - include: source.diff
    - name: markup.raw.block.markdown markup.raw.block.fenced.markdown
      begin: (\s*```)\s*(perl)\s*$
      end: (\1)\n
      captures:
        '1': {name: punctuation.definition.fenced.markdown}
        '2': {name: variable.language.fenced.markdown}
      patterns:
      - include: source.perl
    - name: markup.raw.block.markdown markup.raw.block.fenced.markdown
      begin: (\s*```)\s*(php)\s*$
      end: (\1)\n
      captures:
        '1': {name: punctuation.definition.fenced.markdown}
        '2': {name: variable.language.fenced.markdown}
      patterns:
      - include: source.php
    - name: markup.raw.block.markdown markup.raw.block.fenced.markdown
      begin: (\s*```)\s*(css)\s*$
      end: (\1)\n
      captures:
        '1': {name: punctuation.definition.fenced.markdown}
        '2': {name: variable.language.fenced.markdown}
      patterns:
      - include: source.css
    - name: markup.raw.block.markdown markup.raw.block.fenced.markdown
      begin: (\s*```)\s*(less)\s*$
      end: (\1)\n
      captures:
        '1': {name: punctuation.definition.fenced.markdown}
        '2': {name: variable.language.fenced.markdown}
      patterns:
      - include: source.css.less
    - name: markup.raw.block.markdown markup.raw.block.fenced.markdown
      begin: (\s*```)\s*(java)\s*$
      end: (\1)\n
      captures:
        '1': {name: punctuation.definition.fenced.markdown}
        '2': {name: variable.language.fenced.markdown}
      patterns:
      - include: source.java
    - name: markup.raw.block.markdown markup.raw.block.fenced.markdown
      begin: (\s*```)\s*(c)\s*$
      end: (\1)\n
      captures:
        '1': {name: punctuation.definition.fenced.markdown}
        '2': {name: variable.language.fenced.markdown}
      patterns:
      - include: source.c
    - name: markup.raw.block.markdown markup.raw.block.fenced.markdown
      begin: (\s*```)\s*(c\+\+)\s*$
      end: (\1)\n
      captures:
        '1': {name: punctuation.definition.fenced.markdown}
        '2': {name: variable.language.fenced.markdown}
      patterns:
      - include: source.c++
    - name: markup.raw.block.markdown markup.raw.block.fenced.markdown
      begin: (\s*```)\s*(yaml)\s*$
      end: (\1)\n
      captures:
        '1': {name: punctuation.definition.fenced.markdown}
        '2': {name: variable.language.fenced.markdown}
      patterns:
      - include: source.yaml
    - name: markup.raw.block.markdown markup.raw.block.fenced.markdown
      begin: (\s*```)\s*(sql)\s*$
      end: (\1)\n
      captures:
        '1': {name: punctuation.definition.fenced.markdown}
        '2': {name: variable.language.fenced.markdown}
      patterns:
      - include: source.sql
    - name: markup.raw.block.markdown markup.raw.block.fenced.markdown
      begin: (\s*```)\s*(shell)\s*$
      end: (\1)\n
      captures:
        '1': {name: punctuation.definition.fenced.markdown}
        '2': {name: variable.language.fenced.markdown}
      patterns:
      - include: source.shell
    - name: markup.raw.block.markdown markup.raw.block.fenced.markdown
      begin: (\s*```)\s*(sass|scss)\s*$
      end: (\1)\n
      captures:
        '1': {name: punctuation.definition.fenced.markdown}
        '2': {name: variable.language.fenced.markdown}
      patterns:
      - include: source.sass
    - name: markup.raw.block.markdown markup.raw.block.fenced.markdown
      begin: (\s*```)\s*(scala)\s*$
      end: (\1)\n
      captures:
        '1': {name: punctuation.definition.fenced.markdown}
        '2': {name: variable.language.fenced.markdown}
      patterns:
      - include: source.scala
    - name: markup.raw.block.markdown markup.raw.block.fenced.markdown
      begin: (\s*```)\s*(objective-c)\s*$
      end: (\1)\n
      captures:
        '1': {name: punctuation.definition.fenced.markdown}
        '2': {name: variable.language.fenced.markdown}
      patterns:
      - include: source.objc
    - name: markup.raw.block.markdown markup.raw.block.fenced.markdown
      begin: (\s*```)\s*(coffee)\s*$
      end: (\1)\n
      captures:
        '1': {name: punctuation.definition.fenced.markdown}
        '2': {name: variable.language.fenced.markdown}
      patterns:
      - include: source.coffee
    - name: markup.raw.block.markdown markup.raw.block.fenced.markdown
      begin: (\s*```)\s*(js|json|javascript)\s*$
      end: (\1)\n
      captures:
        '1': {name: punctuation.definition.fenced.markdown}
        '2': {name: variable.language.fenced.markdown}
      patterns:
      - include: source.js
    - name: markup.raw.block.markdown markup.raw.block.fenced.markdown
      begin: (\s*```)\s*(ruby)\s*$
      end: (\1)\n
      captures:
        '1': {name: punctuation.definition.fenced.markdown}
        '2': {name: variable.language.fenced.markdown}
      patterns:
      - include: source.ruby
    - name: markup.raw.block.markdown markup.raw.block.fenced.markdown
      begin: (\s*```)\s*(python)\s*$
      end: (\1)\n
      captures:
        '1': {name: punctuation.definition.fenced.markdown}
        '2': {name: variable.language.fenced.markdown}
      patterns:
      - include: source.python
    - name: markup.raw.block.markdown markup.raw.block.fenced.markdown
      begin: (\s*```)\s*(\w*)\s*$
      end: (\1)\n
      captures:
        '1': {name: punctuation.definition.fenced.markdown}
        '2': {name: variable.language.fenced.markdown}

# --- /fenced blocks ---
