{
    // Sets the colors used within the text area
	"color_scheme": "Packages/MarkdownTest/MarkdownLight.tmTheme",

    // The number of spaces a tab is considered equal to
	"tab_size": 4,

    // Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": true,

    // Set to true to removing trailing white space on save
	"trim_trailing_white_space_on_save": false,

    // Disables horizontal scrolling if enabled.
    // May be set to true, false, or "auto", where it will be disabled for
    // source code, and otherwise enabled.
	"word_wrap": true,

    // Set to a value other than 0 to force wrapping at that column rather than the
    // window width
	"wrap_width": 0,
	
	"extensions":
	[
		"md",
		"markdown",
		"mdown",
		"markdn"
	]
}